<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AddBlog</title>
   
    <style>
    

/* FORM STYLES */
body{
    background-color: #670000;
}
label{
    display: block;
    text-align: left;
}
.inputForm{
    background-color: whitesmoke;
    width: 80vw;
    margin: 50px auto 50px auto;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
}
.inputForm input,textarea{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.butn{
    position: relative;
    border: 1px solid #670000;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
}

</style>
</head>
<body>
    <form action="" class="inputForm">
        <label for="" class = "details"> Name </label>
            <input type="text" placeholder="Your name">
        <label class = "details"> Title  </Label>
            <input type="text" placeholder="Title of Your Blog">
        <label for="" class = "details" > Content </label>
            <textarea name="" id="" cols="" rows=" 20"></textarea>
        <button class ="butn"> Submit </button>
    </form>

</body>
</html>